# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
mod_id=thigh_highs_etc
mod_name=Thigh highs etc
mod_author=possible_triangle
mod_version=0.0.0-dev
release_type=release

# Common
mc_version=1.20.1

# Forge
forge_version=47.1.0

# Fabric
fabric_api_version=0.86.1+1.20.1
fabric_loader_version=0.14.22

#Dependencies
registrate_fabric_version=1.3.62-MC1.20.1
registrate_forge_version=MC1.20-1.3.3

etc_forge_version=uua8xPy8
etc_fabric_version=42Dm5geR
jei_version=15.2.0.25
authme_version=RiTU8rGC
cloth_config_version=s7VTKfLA
animations_fabric_version=6auoqhMp
animations_forge_version=QWDLTMMa

# Publishing
repository=teamgalena/thighhighsetc
curseforge_project_id=905853
modrinth_project_id=6aZTHLYT
